# game-of-life

./: README.md  pom.xml
src/main/java/controller/: ConfigPane.java  Game.java  GameUIController.java  Main.java
src/main/java/model/: AdjListGraph.java  AdjMatrixGraph.java  Astar.java  Cell.java  DISTANCE.java  Game.java  GameManager.java  Graph.java  LifeGame.java  ShortestPathFinder.java
src/main/java/ui/: Main.java
src/main/resources/css/: configPane.css  gameStyles.css
src/main/resources/fxml/: game.fxml
src/test/java/model/: GraphTest.java  GraphsTest.java
